token literal names:
null
'('
')'
'**'
'*'
'/'
'%'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
EXPON
MULT
DIV
MOD
ADD
SUB
ATOM
NUM
CHAR
VAR
WS

rule names:
expression


atn:
[4, 1, 13, 25, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 4, 6, 1, 0, 7, 8, 27, 0, 8, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 9, 1, 0, 0, 0, 7, 9, 5, 9, 0, 0, 8, 2, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 21, 1, 0, 0, 0, 10, 11, 10, 4, 0, 0, 11, 12, 5, 3, 0, 0, 12, 20, 3, 0, 0, 5, 13, 14, 10, 3, 0, 0, 14, 15, 7, 0, 0, 0, 15, 20, 3, 0, 0, 4, 16, 17, 10, 2, 0, 0, 17, 18, 7, 1, 0, 0, 18, 20, 3, 0, 0, 3, 19, 10, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 3, 8, 19, 21]